294713:
2025-02-11 14:41:52
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.202-b08 mixed mode):

"RMI Scheduler(0)" #32 daemon prio=9 os_prio=0 tid=0x0000737cc400a000 nid=0x48041 waiting on condition [0x0000737dd83fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000772000db0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"RMI TCP Accept-0" #30 daemon prio=9 os_prio=0 tid=0x0000737cd0080800 nid=0x4803d runnable [0x0000737dd85fe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:405)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
	at java.lang.Thread.run(Thread.java:748)

"Attach Listener" #29 daemon prio=9 os_prio=0 tid=0x0000737d64001000 nid=0x4803c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RunnableThread-5" #28 prio=5 os_prio=0 tid=0x0000737df8151000 nid=0x47fd7 waiting on condition [0x0000737dd87fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"RunnableThread-4" #27 prio=5 os_prio=0 tid=0x0000737df814f000 nid=0x47fd6 waiting on condition [0x0000737ddb9fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"RunnableThread-3" #26 prio=5 os_prio=0 tid=0x0000737df814d800 nid=0x47fd5 waiting on condition [0x0000737ddbdfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"RunnableThread-2" #25 prio=5 os_prio=0 tid=0x0000737df814c000 nid=0x47fd4 waiting on condition [0x0000737ddbefe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"RunnableThread-1" #24 prio=5 os_prio=0 tid=0x0000737df814a800 nid=0x47fd3 waiting on condition [0x0000737ddbffe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"ExtendThread-5" #23 prio=5 os_prio=0 tid=0x0000737df8186800 nid=0x47fce waiting on condition [0x0000737de00fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"ExtendThread-4" #22 prio=5 os_prio=0 tid=0x0000737df8185000 nid=0x47fcd waiting on condition [0x0000737de01fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"ExtendThread-3" #21 prio=5 os_prio=0 tid=0x0000737df8183000 nid=0x47fcc waiting on condition [0x0000737de05f1000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"ExtendThread-2" #20 prio=5 os_prio=0 tid=0x0000737df8182000 nid=0x47fcb waiting on condition [0x0000737de06f1000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"ExtendThread-1" #19 prio=5 os_prio=0 tid=0x0000737df8181000 nid=0x47fca waiting on condition [0x0000737de07f1000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"Service Thread" #17 daemon prio=9 os_prio=0 tid=0x0000737df80ee800 nid=0x47f5f runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread11" #16 daemon prio=9 os_prio=0 tid=0x0000737df80e3800 nid=0x47f5e waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread10" #15 daemon prio=9 os_prio=0 tid=0x0000737df80e1800 nid=0x47f5d waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread9" #14 daemon prio=9 os_prio=0 tid=0x0000737df80df800 nid=0x47f5c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread8" #13 daemon prio=9 os_prio=0 tid=0x0000737df80dd800 nid=0x47f5b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread7" #12 daemon prio=9 os_prio=0 tid=0x0000737df80db800 nid=0x47f5a waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread6" #11 daemon prio=9 os_prio=0 tid=0x0000737df80d9800 nid=0x47f59 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread5" #10 daemon prio=9 os_prio=0 tid=0x0000737df80d7800 nid=0x47f58 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread4" #9 daemon prio=9 os_prio=0 tid=0x0000737df80d5800 nid=0x47f57 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread3" #8 daemon prio=9 os_prio=0 tid=0x0000737df80d3800 nid=0x47f56 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x0000737df80d1800 nid=0x47f55 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x0000737df80cf800 nid=0x47f54 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x0000737df80cc800 nid=0x47f53 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x0000737df80cb000 nid=0x47f52 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x0000737df8098800 nid=0x47f51 in Object.wait() [0x0000737de1ddd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007720217b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000007720217b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x0000737df8096000 nid=0x47f50 in Object.wait() [0x0000737de1edd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000772010698> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000772010698> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x0000737df800a800 nid=0x47f40 waiting on condition [0x0000737e00b6e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.runner.ThreadRunner.runCaseSeven(ThreadRunner.java:311)
	at task9.threads.runner.ThreadRunner.main(ThreadRunner.java:65)

"VM Thread" os_prio=0 tid=0x0000737df808c000 nid=0x47f4f runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000737df8021800 nid=0x47f42 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000737df8023000 nid=0x47f43 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000737df8025000 nid=0x47f44 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000737df8026800 nid=0x47f45 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x0000737df8028800 nid=0x47f46 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x0000737df802a000 nid=0x47f47 runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x0000737df802c000 nid=0x47f48 runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x0000737df802d800 nid=0x47f49 runnable 

"GC task thread#8 (ParallelGC)" os_prio=0 tid=0x0000737df802f800 nid=0x47f4a runnable 

"GC task thread#9 (ParallelGC)" os_prio=0 tid=0x0000737df8031000 nid=0x47f4b runnable 

"GC task thread#10 (ParallelGC)" os_prio=0 tid=0x0000737df8033000 nid=0x47f4c runnable 

"GC task thread#11 (ParallelGC)" os_prio=0 tid=0x0000737df8034800 nid=0x47f4d runnable 

"GC task thread#12 (ParallelGC)" os_prio=0 tid=0x0000737df8036800 nid=0x47f4e runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x0000737df80f1800 nid=0x47f60 waiting on condition 

JNI global references: 236

