29204:
2025-02-13 14:25:02
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.202-b08 mixed mode):

"Attach Listener" #29 daemon prio=9 os_prio=0 tid=0x000073d940001000 nid=0x72cc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RunnableThread-5" #28 prio=5 os_prio=0 tid=0x000073d9d81b9000 nid=0x725a waiting on condition [0x000073d9bdbfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"RunnableThread-4" #27 prio=5 os_prio=0 tid=0x000073d9d81b7000 nid=0x7259 waiting on condition [0x000073d9bdcfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"RunnableThread-3" #26 prio=5 os_prio=0 tid=0x000073d9d81b5000 nid=0x7258 waiting on condition [0x000073d9bddfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"RunnableThread-2" #25 prio=5 os_prio=0 tid=0x000073d9d81b3000 nid=0x7257 waiting on condition [0x000073d9bdefe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"RunnableThread-1" #24 prio=5 os_prio=0 tid=0x000073d9d81b2000 nid=0x7256 waiting on condition [0x000073d9bdffe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.RunnableThread.run(RunnableThread.java:28)
	at java.lang.Thread.run(Thread.java:748)

"ExtendThread-5" #23 prio=5 os_prio=0 tid=0x000073d9d81c8800 nid=0x7255 waiting on condition [0x000073d9be3fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"ExtendThread-4" #22 prio=5 os_prio=0 tid=0x000073d9d81c7000 nid=0x7254 waiting on condition [0x000073d9be4fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"ExtendThread-3" #21 prio=5 os_prio=0 tid=0x000073d9d81c5800 nid=0x7253 waiting on condition [0x000073d9be5fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"ExtendThread-2" #20 prio=5 os_prio=0 tid=0x000073d9d81c4000 nid=0x7252 waiting on condition [0x000073d9be9f1000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"ExtendThread-1" #19 prio=5 os_prio=0 tid=0x000073d9d81c3000 nid=0x7251 waiting on condition [0x000073d9beaf1000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.task.ExtendedThread.run(ExtendedThread.java:29)

"Service Thread" #17 daemon prio=9 os_prio=0 tid=0x000073d9d80e7000 nid=0x7238 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread11" #16 daemon prio=9 os_prio=0 tid=0x000073d9d80e4800 nid=0x7237 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread10" #15 daemon prio=9 os_prio=0 tid=0x000073d9d80e2000 nid=0x7236 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread9" #14 daemon prio=9 os_prio=0 tid=0x000073d9d80e0000 nid=0x7235 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread8" #13 daemon prio=9 os_prio=0 tid=0x000073d9d80de000 nid=0x7234 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread7" #12 daemon prio=9 os_prio=0 tid=0x000073d9d80dc000 nid=0x7233 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread6" #11 daemon prio=9 os_prio=0 tid=0x000073d9d80da000 nid=0x7232 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread5" #10 daemon prio=9 os_prio=0 tid=0x000073d9d80d8000 nid=0x7231 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread4" #9 daemon prio=9 os_prio=0 tid=0x000073d9d80d5800 nid=0x7230 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread3" #8 daemon prio=9 os_prio=0 tid=0x000073d9d80d3800 nid=0x722f waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x000073d9d80d1800 nid=0x722e waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x000073d9d80cf800 nid=0x722d waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x000073d9d80cc800 nid=0x722c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x000073d9d80cb000 nid=0x722b runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x000073d9d8098800 nid=0x722a in Object.wait() [0x000073d9c41d3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000772020308> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x0000000772020308> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x000073d9d8096000 nid=0x7229 in Object.wait() [0x000073d9c42d3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000772010a90> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000772010a90> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x000073d9d800a800 nid=0x721a waiting on condition [0x000073d9dee65000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at task9.threads.runner.ThreadRunner.runCaseSeven(ThreadRunner.java:309)
	at task9.threads.runner.ThreadRunner.main(ThreadRunner.java:65)

"VM Thread" os_prio=0 tid=0x000073d9d808c000 nid=0x7228 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000073d9d8021800 nid=0x721b runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x000073d9d8023000 nid=0x721c runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000073d9d8025000 nid=0x721d runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000073d9d8026800 nid=0x721e runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x000073d9d8028800 nid=0x721f runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x000073d9d802a000 nid=0x7220 runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x000073d9d802c000 nid=0x7221 runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x000073d9d802d800 nid=0x7222 runnable 

"GC task thread#8 (ParallelGC)" os_prio=0 tid=0x000073d9d802f800 nid=0x7223 runnable 

"GC task thread#9 (ParallelGC)" os_prio=0 tid=0x000073d9d8031000 nid=0x7224 runnable 

"GC task thread#10 (ParallelGC)" os_prio=0 tid=0x000073d9d8033000 nid=0x7225 runnable 

"GC task thread#11 (ParallelGC)" os_prio=0 tid=0x000073d9d8034800 nid=0x7226 runnable 

"GC task thread#12 (ParallelGC)" os_prio=0 tid=0x000073d9d8036800 nid=0x7227 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x000073d9d80ea000 nid=0x7239 waiting on condition 

JNI global references: 215

